<project version="0.60" folioSheetQuantity="0" title="">
    <properties/>
    <newdiagrams>
        <border cols="17" rows="8" rowsize="80" displaycols="true" displayrows="true" colsize="60"/>
        <inset auto_page_num="" author="" folio="%id/%total" locmach="" machine="" version="" title="" filename="" date="null" displayAt="bottom" indexrev=""/>
        <conductors displaytext="1" formula="" tension-protocol="" vertirotatetext="270" numsize="7" num="_" condsize="1" type="multi" onetextperfolio="0" horizrotatetext="0" function=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref slave_label="(%f-%l%c)" delayprefix="" showpowerctc="false" powerprefix="" switchprefix="" offset="0" master_label="%f-%l%c" type="coil" displayhas="cross" snapto="label"/>
            <xref slave_label="(%f-%l%c)" delayprefix="" showpowerctc="false" powerprefix="" switchprefix="" offset="0" master_label="%f-%l%c" type="commutator" displayhas="cross" snapto="label"/>
            <xref slave_label="(%f-%l%c)" delayprefix="" showpowerctc="false" powerprefix="" switchprefix="" offset="0" master_label="%f-%l%c" type="protection" displayhas="cross" snapto="label"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="true" current_autonum=""/>
    </newdiagrams>
    <diagram freezeNewConductor="false" cols="17" folio="%id/%total" locmach="" rowsize="80" displayrows="true" freezeNewElement="false" version="0.60" machine="" indexrev="" title="LeTerrier-Creuser store - câblage" auto_page_num="Créer un Folio Numérotation Auto" height="660" displayAt="bottom" filename="" rows="8" displaycols="true" order="1" author="metalu.net" colsize="60" date="20220822">
        <defaultconductor displaytext="1" formula="" tension-protocol="" vertirotatetext="270" numsize="7" num="_" condsize="1" type="multi" onetextperfolio="0" horizrotatetext="0" function=""/>
        <elements>
            <element freezeLabel="false" uuid="{499e9d12-94c9-40d9-9df8-9f3e69ba91fd}" orientation="0" prefix="" x="750" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="440">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="0"/>
                </terminals>
                <inputs>
                    <input userx="-10" usery="20" text="4" x="-5.5" y="21"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">4</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{4d4e0064-144c-485b-a682-a07b3c2c01b8}" orientation="0" prefix="" x="730" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="440">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="1"/>
                </terminals>
                <inputs>
                    <input userx="-10" usery="20" text="2" x="-5.5" y="21"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">2</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{d18dc283-1321-4d03-8a89-08dee6f352cc}" orientation="2" prefix="" x="780" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_2.elmt" y="340">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="10" y="-2" id="2"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="3"/>
                </terminals>
                <inputs>
                    <input userx="20" usery="10" text="X" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">X</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{cebc5fec-72c0-4443-b74d-338b2e919216}" orientation="0" prefix="" x="740" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="440">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="4"/>
                </terminals>
                <inputs>
                    <input userx="-10" usery="20" text="3" x="-5.5" y="21"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">3</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{aa71160e-37e2-4134-98b2-bda903915932}" orientation="2" prefix="" x="720" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_2.elmt" y="340">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="10" y="-2" id="5"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="6"/>
                </terminals>
                <inputs>
                    <input userx="20" usery="10" text="A" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">A</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{71e286d5-8087-41e9-ad78-16a3b5d7d4fd}" orientation="0" prefix="" x="760" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="440">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="7"/>
                </terminals>
                <inputs>
                    <input userx="-10" usery="20" text="5" x="-5.5" y="21"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">5</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{70f3a039-fb10-46fd-a602-3dd49598990b}" orientation="0" prefix="" x="720" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="440">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="8"/>
                </terminals>
                <inputs>
                    <input userx="-10" usery="20" text="1" x="-5.5" y="21"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">1</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{85104c71-4834-42bd-bd62-69c9bdd5c9fb}" orientation="3" prefix="" x="650" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="320">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="9"/>
                </terminals>
                <inputs>
                    <input userx="0" usery="10" text="sig" x="-5.5" y="21" userrotation="90"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">sig</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{995c5395-0fed-42bc-ad59-4dd873a0b79f}" orientation="3" prefix="" x="650" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="310">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="10"/>
                </terminals>
                <inputs>
                    <input userx="0" usery="10" text="+5V" x="-5.5" y="21" userrotation="90"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">+5V</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{cbaaecb9-e10a-4790-add1-b53d91062ced}" orientation="3" prefix="" x="650" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="300">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="11"/>
                </terminals>
                <inputs>
                    <input userx="0" usery="10" text="Gnd" x="-5.5" y="21" userrotation="90"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">Gnd</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{25aea9a4-f422-4e32-abe1-ba0ba8f7f0d8}" orientation="2" prefix="X" x="280" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="350">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="12"/>
                </terminals>
                <inputs>
                    <input userx="10" usery="20" text="K2" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">K2</elementInformation>
                    <elementInformation name="label" show="1">K2</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{bcdcf974-d6d6-43d4-9487-cc13b8bd1665}" orientation="2" prefix="X" x="390" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="350">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="13"/>
                </terminals>
                <inputs>
                    <input userx="10" usery="20" text="K8" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">K8</elementInformation>
                    <elementInformation name="label" show="1">K8</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{704aa098-9f48-46c9-8b5a-69c565da37c6}" orientation="1" prefix="" x="500" type="embed://import/servo.elmt" y="280">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="25" y="-6" id="14"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="-20" y="-6" id="15"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="5" y="-6" id="16"/>
                </terminals>
                <inputs>
                    <input text="+5V" x="6.1" y="24"/>
                    <input text="+5V" x="6.1" y="24"/>
                    <input text="sig" x="28" y="18"/>
                    <input text="sig" x="28" y="18"/>
                    <input text="Gnd" x="-16" y="24"/>
                    <input text="Gnd" x="-16" y="24"/>
                    <input userx="0" usery="60" text="K6" x="-29" y="43" userrotation="270"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="formula" show="1">K6</elementInformation>
                    <elementInformation name="label" show="1">K6</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{bc58473c-0f58-4ff1-9526-2cce1362f68b}" orientation="2" prefix="" x="390" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_2.elmt" y="170">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="10" y="-2" id="17"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="18"/>
                </terminals>
                <inputs>
                    <input userx="40" usery="20" text="12V power" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="0">12V power</elementInformation>
                    <elementInformation name="label" show="1">12V power</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{e52a1d1b-d873-4526-a841-9f885efae501}" orientation="2" prefix="" x="310" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_2.elmt" y="350">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="10" y="-2" id="19"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="20"/>
                </terminals>
                <inputs>
                    <input userx="20" usery="10" text="Mot3" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">Mot3</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{7f79d9a6-b7ac-4a42-9009-b5cbe43a737e}" orientation="0" prefix="" x="300" type="embed://import/10_electric/10_allpole/391_consumers&amp;actuators/10_engines/moteur_dc.elmt" y="500">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-26" id="21"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="2" x="0" y="26" id="22"/>
                </terminals>
                <inputs>
                    <input text="M" x="-8.5" y="7"/>
                    <input text="M" x="-8.5" y="7"/>
                    <input userx="-40" usery="-60" text="Moteur-ouverture" x="20" y="5"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">Moteur-ouverture</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{be81abf4-5c2f-4b09-a6d9-9abd2c309cd1}" orientation="0" prefix="" x="450" type="embed://import/10_electric/10_allpole/391_consumers&amp;actuators/10_engines/moteur_dc.elmt" y="500">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-26" id="23"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="2" x="0" y="26" id="24"/>
                </terminals>
                <inputs>
                    <input text="M" x="-8.5" y="7"/>
                    <input text="M" x="-8.5" y="7"/>
                    <input userx="10" usery="0" text="Moteur rotation" x="20" y="5"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">Moteur rotation</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{231d5514-91ab-42d4-9074-e6ed77d93c84}" orientation="2" prefix="" x="460" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_2.elmt" y="350">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="10" y="-2" id="25"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="26"/>
                </terminals>
                <inputs>
                    <input userx="20" usery="10" text="Mot4" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">Mot4</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" uuid="{ae9910ef-cd19-4224-99aa-aaa05a970ace}" orientation="0" prefix="" x="380" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_2.elmt" y="230">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="10" y="-2" id="27"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="28"/>
                </terminals>
                <inputs>
                    <input userx="20" usery="0" text="PWRin" x="-5.5" y="21"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">PWRin</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{92fdaebe-1f0d-4370-9725-814a276aa252}" orientation="0" prefix="" x="290" type="embed://import/10_electric/11_singlepole/500_home_installation/30_architectural/interrupteur_fin_de_course.elmt" y="540">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="4" id="29"/>
                </terminals>
                <inputs>
                    <input userx="-100" usery="20" text="fin de course bas" x="5" y="1.55"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">fin de course bas</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{4b349a73-9ae7-4cac-991a-7e5c3ba958eb}" orientation="2" prefix="X" x="240" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="350">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="30"/>
                </terminals>
                <inputs>
                    <input userx="10" usery="20" text="K7" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">K7</elementInformation>
                    <elementInformation name="label" show="1">K7</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{01afaf0e-402a-4f6d-a332-2d5b4948b03a}" orientation="2" prefix="X" x="410" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="350">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="31"/>
                </terminals>
                <inputs>
                    <input userx="10" usery="20" text="K3" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">K3</elementInformation>
                    <elementInformation name="label" show="1">K3</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{8a2bcfe2-0c77-4388-a588-df287d930538}" orientation="0" prefix="" x="440" type="embed://import/10_electric/11_singlepole/500_home_installation/30_architectural/interrupteur_fin_de_course.elmt" y="540">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="4" id="32"/>
                </terminals>
                <inputs>
                    <input userx="-110" usery="10" text="fin de course bas" x="5" y="1.55"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">fin de course bas</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{d6e29a23-4b85-4b45-b2dc-91cfa3c0ebef}" orientation="2" prefix="X" x="370" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="350">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="33"/>
                </terminals>
                <inputs>
                    <input userx="10" usery="20" text="K9" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">K9</elementInformation>
                    <elementInformation name="label" show="1">K9</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{73d7c63f-3529-4014-921a-9dd1017332f0}" orientation="0" prefix="H" x="220" type="embed://import/10_electric/10_allpole/380_signaling&amp;operating/11_optical_signaling/lampe2.elmt" y="380">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-17" id="34"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="2" x="0" y="17" id="35"/>
                </terminals>
                <inputs>
                    <input userx="-50" usery="30" text="LED_END3" x="15" y="3"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">LED_END3</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{80a6bd69-bb10-4c34-ad97-f32be488ea38}" orientation="2" prefix="X" x="260" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="350">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="36"/>
                </terminals>
                <inputs>
                    <input userx="10" usery="20" text="K1" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">K1</elementInformation>
                    <elementInformation name="label" show="1">K1</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{14b8af1c-3076-404c-9457-1d6c9e400f2a}" orientation="2" prefix="S" x="430" type="embed://import/10_electric/10_allpole/380_signaling&amp;operating/21_selector_switches/inter_2n.elmt" y="490">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="2" x="0" y="6" id="37"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="2" x="20" y="6" id="38"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="10" y="-26" id="39"/>
                </terminals>
                <inputs>
                    <input userx="30" usery="20" text="ABpulse" x="22" y="-7" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">ABpulse</elementInformation>
                    <elementInformation name="label" show="1">ABpulse</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{059a0bb1-e3f7-46d9-b98e-a234901f4406}" orientation="2" prefix="X" x="430" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="350">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="40"/>
                </terminals>
                <inputs>
                    <input userx="10" usery="20" text="K4" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">K4</elementInformation>
                    <elementInformation name="label" show="1">K4</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{f854462b-e348-4855-958f-1fe8c631b863}" orientation="2" prefix="X" x="220" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/60_connectors_electronics/pin_connector_1.elmt" y="350">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-2" id="41"/>
                </terminals>
                <inputs>
                    <input userx="10" usery="20" text="K5" x="-5.5" y="21" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">K5</elementInformation>
                    <elementInformation name="label" show="1">K5</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{4349fdad-1d5a-4fa9-b50e-5c2e3544c3aa}" orientation="0" prefix="H" x="370" type="embed://import/10_electric/10_allpole/380_signaling&amp;operating/11_optical_signaling/lampe2.elmt" y="380">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="0" y="-17" id="42"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="2" x="0" y="17" id="43"/>
                </terminals>
                <inputs>
                    <input userx="-50" usery="30" text="LED_END4" x="15" y="3"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">LED_END4</elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="true" uuid="{68227324-53f1-4bae-88eb-e9fe75178e3c}" orientation="2" prefix="S" x="280" type="embed://import/10_electric/10_allpole/380_signaling&amp;operating/21_selector_switches/inter_2n.elmt" y="490">
                <terminals>
                    <terminal nameHidden="0" number="_" name="_" orientation="2" x="0" y="6" id="44"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="2" x="20" y="6" id="45"/>
                    <terminal nameHidden="0" number="_" name="_" orientation="0" x="10" y="-26" id="46"/>
                </terminals>
                <inputs>
                    <input userx="40" usery="20" text="ABpulse" x="22" y="-7" userrotation="180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">ABpulse</elementInformation>
                    <elementInformation name="label" show="1">ABpulse</elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor terminal2="9" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="30" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="14" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="11" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="30" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="15" function="">
                <segment length="9" orientation="horizontal"/>
                <segment length="71" orientation="horizontal"/>
                <segment length="40" orientation="vertical"/>
                <segment length="45" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="10" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="30" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="16" function="">
                <segment length="9" orientation="horizontal"/>
                <segment length="61" orientation="horizontal"/>
                <segment length="25" orientation="vertical"/>
                <segment length="55" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="4" displaytext="0" freezeLabel="false" color="#ff5500" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="120" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="3" function="">
                <segment length="9" orientation="vertical"/>
                <segment length="25" orientation="vertical"/>
                <segment length="-40" orientation="horizontal"/>
                <segment length="45" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="1" displaytext="0" freezeLabel="false" color="#00aa00" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="120" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="2" function="">
                <segment length="19" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="5" orientation="vertical"/>
                <segment length="-40" orientation="horizontal"/>
                <segment length="45" orientation="vertical"/>
                <segment length="19" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="8" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="120" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="5" function="">
                <segment length="19" orientation="vertical"/>
                <segment length="5" orientation="vertical"/>
                <segment length="10" orientation="horizontal"/>
                <segment length="45" orientation="vertical"/>
                <segment length="19" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="20" displaytext="0" freezeLabel="false" color="#ff0000" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="120" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="22" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="19" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="120" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="21" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="26" displaytext="0" freezeLabel="false" color="#ff0000" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="120" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="24" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="23" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="120" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="25" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="27" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="120" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="18" function="">
                <segment length="9" orientation="vertical"/>
                <segment length="15" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="15" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="28" displaytext="0" freezeLabel="false" color="#ff0000" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="120" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="17" function="">
                <segment length="9" orientation="vertical"/>
                <segment length="15" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="15" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="32" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="0" num="_" condsize="1" y="-60" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="13" function="">
                <segment length="9" orientation="vertical"/>
                <segment length="165" orientation="vertical"/>
                <segment length="50" orientation="horizontal"/>
                <segment length="1" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="29" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="0" num="_" condsize="1" y="-60" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="30" function="">
                <segment length="9" orientation="vertical"/>
                <segment length="165" orientation="vertical"/>
                <segment length="50" orientation="horizontal"/>
                <segment length="1" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="31" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="0" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="38" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="37" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="0" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="40" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="12" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="0" num="" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="44" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="41" displaytext="1" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="0" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="34" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="36" displaytext="0" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="0" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="45" function="">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal2="42" displaytext="1" freezeLabel="false" formula="" tension-protocol="" vertirotatetext="270" numsize="7" x="0" num="_" condsize="1" y="0" type="multi" onetextperfolio="0" horizrotatetext="0" terminal1="33" function="">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>XLR5&lt;/p>&lt;/body>&lt;/html>" x="720" y="470"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>DMX512 interface&lt;/p>&lt;/body>&lt;/html>" x="670" y="260"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" x="620.526" y="244.196"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Fraise 8X2A&lt;/p>&lt;/body>&lt;/html>" x="210" y="220"/>
        </inputs>
        <shapes>
            <shape is_movable="1" y1="220" y2="360" x1="210" x2="510" closed="0" type="Rectangle">
                <pen style="DashLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape is_movable="1" y1="260" y2="350" x1="640" x2="810" closed="0" type="Rectangle">
                <pen style="DashLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ca">Elements importats</name>
                <name lang="de">Importierte elemente</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="it">Elementi importati</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ro">Elemente importate</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="en">Imported elements</name>
                <name lang="fr">Éléments importés</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="es">Elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pt">elementos importados</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="de">Elektrik</name>
                    <name lang="it">Elettrica</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="en">Electric</name>
                    <name lang="fr">Electrique</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="nl">Elektrotechniek</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="cs">Vícežilový</name>
                        <name lang="it">Multifilare</name>
                        <name lang="de">Allpolig</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="en">All-pole</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="nl">Veel polig</name>
                    </names>
                    <category name="140_connectors&amp;plugs">
                        <names>
                            <name lang="it">Connettori e prese</name>
                            <name lang="de">Steckverbinder und Steckdosen</name>
                            <name lang="el">Σύνδεσμοι και πρίζες</name>
                            <name lang="pl">Złącza wtykowe</name>
                            <name lang="en">Connectors and plugs</name>
                            <name lang="fr">Connecteurs et prises</name>
                            <name lang="ru">Соединители и разъемы</name>
                            <name lang="nl">Connectoren en stekkers</name>
                        </names>
                        <category name="60_connectors_electronics">
                            <names>
                                <name lang="it">Connessioni elettroniche</name>
                                <name lang="de">Elektronische Steckverbindungen</name>
                                <name lang="cs">Elektronické propojení</name>
                                <name lang="el">Σύνδεσμοι ηλεκτρονικών</name>
                                <name lang="pl">Złącza elektroniczne</name>
                                <name lang="en">Electronic connections</name>
                                <name lang="fr">Connections électroniques</name>
                                <name lang="ru">Электронные соединения</name>
                                <name lang="nl">Electronische verbindingen</name>
                            </names>
                            <element name="pin_connector_2.elmt">
                                <definition width="30" height="20" orientation="dyyy" version="0.5" link_type="simple" type="element" hotspot_x="10" hotspot_y="11">
                                    <uuid uuid="{b6a7fd5d-b063-400c-b314-cef1e6448609}"/>
                                    <names>
                                        <name lang="nl">Connector 2 pin</name>
                                        <name lang="el">Σύνδεσμος, 2 ακροδέκτες</name>
                                        <name lang="de">Steckverbindung 2 Anschlüsse</name>
                                        <name lang="cs">Spojka, 2 kolíky</name>
                                        <name lang="pl">Złącze dwustykowe</name>
                                        <name lang="it">Connettore, 2 pin</name>
                                        <name lang="en">Connector, 2 pin</name>
                                        <name lang="fr">Connecteur ,2 broches</name>
                                        <name lang="ar">وصلة, 2 دبابيس</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input size="9" rotate="true" text="_" x="-5.5" tagg="label" y="21"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-5" length2="1.5" y2="5" x1="-5" x2="5" antialias="false" end1="simple" end2="simple"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="5" length2="1.5" y2="-5" x1="-5" x2="5" antialias="false" end1="simple" end2="simple"/>
                                        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" x="-5" y="-5" antialias="false"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-5" length2="1.5" y2="5" x1="5" x2="15" antialias="false" end1="simple" end2="simple"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="5" length2="1.5" y2="-5" x1="5" x2="15" antialias="false" end1="simple" end2="simple"/>
                                        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" x="5" y="-5" antialias="false"/>
                                        <terminal orientation="n" x="10" y="-6"/>
                                        <terminal orientation="n" x="0" y="-6"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="pin_connector_1.elmt">
                                <definition width="20" height="20" orientation="dyyy" version="0.5" link_type="simple" type="element" hotspot_x="10" hotspot_y="11">
                                    <uuid uuid="{632255c0-4acd-4220-8bdd-3f99e339ab4d}"/>
                                    <names>
                                        <name lang="nl">Connector 1 pin</name>
                                        <name lang="el">Σύνδεσμος, 1 ακροδέκτης</name>
                                        <name lang="de">Steckverbindung 1 Anschluss</name>
                                        <name lang="cs">Spojka, 1 kolík</name>
                                        <name lang="pl">Złącze jednostykowe</name>
                                        <name lang="it">Connettore, 1 pin</name>
                                        <name lang="en">Connector, 1 pin</name>
                                        <name lang="fr">Connecteur ,1 broche</name>
                                        <name lang="ar">وصلة , 1 دبوس</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input size="9" rotate="true" text="_" x="-5.5" tagg="label" y="21"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-5" length2="1.5" y2="5" x1="-5" x2="5" antialias="false" end1="simple" end2="simple"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="5" length2="1.5" y2="-5" x1="-5" x2="5" antialias="false" end1="simple" end2="simple"/>
                                        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="10" x="-5" y="-5" antialias="false"/>
                                        <terminal orientation="n" x="0" y="-6"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="380_signaling&amp;operating">
                        <names>
                            <name lang="it">Segnalazione e comando</name>
                            <name lang="de">Melde- und Bedieneinrichtungen</name>
                            <name lang="cs">Značení a příkazy</name>
                            <name lang="el">Σήμανση και χειρισμός</name>
                            <name lang="pl">Obwody sterownicze</name>
                            <name lang="en">Signaling and operating</name>
                            <name lang="fr">Signalétique et commande</name>
                            <name lang="ru">Сигнализация и управление</name>
                            <name lang="nl">Signalering en bediening</name>
                        </names>
                        <category name="11_optical_signaling">
                            <names>
                                <name lang="de">Optische Meldeeinrichtungen</name>
                                <name lang="it">Segnalazione ottica</name>
                                <name lang="cs">Světelné značení</name>
                                <name lang="el">Συσκευές οπτικής σήμανσης</name>
                                <name lang="pl">Wskaźniki świetlne</name>
                                <name lang="en">Optical signaling devices</name>
                                <name lang="fr">Signalements optiques</name>
                                <name lang="ru">Оптическая сигнализация</name>
                            </names>
                            <element name="lampe2.elmt">
                                <definition width="30" height="60" orientation="dyyy" version="0.5" link_type="simple" type="element" hotspot_x="15" hotspot_y="29">
                                    <uuid uuid="{c8f5ab5f-4534-4307-90b4-c6601cc77abb}"/>
                                    <names>
                                        <name lang="fr">Lampe</name>
                                        <name lang="de">Meldeleuchte</name>
                                        <name lang="it">Luce</name>
                                        <name lang="es">Lámpara</name>
                                        <name lang="ar">مصباح</name>
                                        <name lang="ru">Лампа</name>
                                        <name lang="el">Λυχνία</name>
                                        <name lang="pt">Lâmpada</name>
                                        <name lang="cs">Světlo</name>
                                        <name lang="en">Light</name>
                                        <name lang="pl">Lampa</name>
                                        <name lang="nl">Lamp</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="20" x="-10" y="-10" antialias="true"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-7.03" length2="1.5" y2="7.03" x1="7.03" x2="-7.03" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-7.03" length2="1.5" y2="7.03" x1="-7.03" x2="7.03" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-20" length2="1.5" y2="-10" x1="0" x2="0" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="10" length2="1.5" y2="20" x1="0" x2="0" antialias="false" end1="none" end2="none"/>
                                        <input size="9" text="H_" x="15" tagg="label" y="3"/>
                                        <terminal orientation="n" x="0" y="-21"/>
                                        <terminal orientation="s" x="0" y="21"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="20_push_buttons">
                            <names>
                                <name lang="de">Drucktaster</name>
                                <name lang="it">Pulsanti</name>
                                <name lang="cs">Tlačítka</name>
                                <name lang="el">Μπουτόν</name>
                                <name lang="ar">مفاتيح ضاغطة</name>
                                <name lang="pl">Przyciski</name>
                                <name lang="en">Push-buttons</name>
                                <name lang="fr">Boutons-poussoirs</name>
                                <name lang="ru">Кнопки</name>
                                <name lang="es">Pulsadores</name>
                                <name lang="nl">Knop druk</name>
                                <name lang="pt">Botões de pressão</name>
                            </names>
                            <element name="poussoir.elmt">
                                <definition width="20" height="60" orientation="dyyy" version="0.5" link_type="master" type="element" hotspot_x="14" hotspot_y="29">
                                    <uuid uuid="{B7E19699-CDD6-471B-B99D-8F31818E7C9A}"/>
                                    <names>
                                        <name lang="ar">زرّ ضاغط</name>
                                        <name lang="pt">Botão de pressão (NA)</name>
                                        <name lang="fr">Bouton poussoir</name>
                                        <name lang="de">Drucktaster Schliesser</name>
                                        <name lang="en">Push-button</name>
                                        <name lang="it">Pulsante (NA)</name>
                                        <name lang="ru">Кнопка (НР)</name>
                                        <name lang="nl">Drukknop (NO)</name>
                                        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
                                        <name lang="es">Pulsador</name>
                                        <name lang="cs">Tlačítko</name>
                                        <name lang="el">Μπουτόν, ανοικτή επαφή</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation name="type" show="1">commutator</kindInformation>
                                    </kindInformations>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" y3="20" x1="-5" x2="0" x3="0" closed="false" antialias="true"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-20" length2="1.5" y2="-10" x1="0" x2="0" antialias="false" end1="none" end2="none"/>
                                        <input size="9" text="_" x="2.75" tagg="label" y="3"/>
                                        <line style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" y1="0" length2="1.5" y2="0" x1="-10" x2="-3" antialias="false" end1="none" end2="none"/>
                                        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5" y2="-5" y3="5" y4="5" x1="-7" x2="-10" x3="-10" x4="-7" closed="false" antialias="false"/>
                                        <terminal orientation="n" x="0" y="-21"/>
                                        <terminal orientation="s" x="0" y="21"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="poussoir_nf.elmt">
                                <definition width="20" height="60" orientation="dyyy" version="0.5" link_type="master" type="element" hotspot_x="12" hotspot_y="29">
                                    <uuid uuid="{BC493768-9109-4014-955A-EB2E261B530B}"/>
                                    <names>
                                        <name lang="it">Pulsante (NC)</name>
                                        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
                                        <name lang="cs">Tlačítko (NC)</name>
                                        <name lang="ar">زرّ ضاغط (NC)</name>
                                        <name lang="de">Drucktaster Öffner</name>
                                        <name lang="ru">Кнопка (НЗ)</name>
                                        <name lang="es">Pulsador (NC)</name>
                                        <name lang="nl">Drukknop (NC)</name>
                                        <name lang="fr">Bouton poussoir (NF)</name>
                                        <name lang="el">Μπουτόν, κλειστή επαφή</name>
                                        <name lang="en">Push-button (NC)</name>
                                        <name lang="pt">Botão de pressão (NC)</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation name="type" show="1">commutator</kindInformation>
                                    </kindInformations>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="10" y3="20" x1="5" x2="0" x3="0" closed="false" antialias="true"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-9" length2="1.5" y2="-9" x1="0" x2="6" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-20" length2="1.5" y2="-9" x1="0" x2="0" antialias="false" end1="none" end2="none"/>
                                        <input size="9" text="_" x="5.75" tagg="label" y="3"/>
                                        <line style="line-style:dashed;line-weight:thin;filling:none;color:black" length1="1.5" y1="0" length2="1.5" y2="0" x1="-10" x2="3" antialias="false" end1="none" end2="none"/>
                                        <polygon style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-5" y2="-5" y3="5" y4="5" x1="-7" x2="-10" x3="-10" x4="-7" closed="false" antialias="false"/>
                                        <terminal orientation="n" x="0" y="-21"/>
                                        <terminal orientation="s" x="0" y="21"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="21_selector_switches">
                            <names>
                                <name lang="el">Διακόπτες επιλογής</name>
                                <name lang="pl">Przełączniki</name>
                                <name lang="en">Selector switches</name>
                                <name lang="fr">Commutateurs sélecteurs</name>
                                <name lang="ru">Переключатели</name>
                                <name lang="nl">schakelaar keuze</name>
                                <name lang="it">Selettori</name>
                                <name lang="de">Wahlschalter</name>
                                <name lang="cs">Přepínače voliče</name>
                            </names>
                            <element name="inter_2n.elmt">
                                <definition width="50" height="50" version="0.3" orientation="dyyy" type="element" hotspot_x="5" hotspot_y="35">
                                    <uuid uuid="{FF3A16E4-BC4E-4D37-B113-5A1FC3B45D80}"/>
                                    <names>
                                        <name lang="ar">مفتاح ب 3 وضعيات بما في ذلك خط محايد</name>
                                        <name lang="de">Wahlschalter 3 Positionen</name>
                                        <name lang="ru">Переключатель 3-х позиционный со средним положением</name>
                                        <name lang="pt">Interruptor 3 posições com neutro</name>
                                        <name lang="el">Διακόπτης 3 θέσεων, 1-0-2</name>
                                        <name lang="en">Switch 3 positions including neutral</name>
                                        <name lang="it">Interruttore a 3 posizioni, centrale neutra</name>
                                        <name lang="fr">Interrupteur 3 positions dont neutre</name>
                                        <name lang="pl">Zestyk przełączny, otwrty w pozycji pośredniej</name>
                                        <name lang="es">Interruptor 3 posiciones incluso neutro</name>
                                        <name lang="cs">Třípolohový spínač včetně nulové</name>
                                        <name lang="nl">Op/Neer contact 3 pos (NO/NO)</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation name="type" show="1">commutator</kindInformation>
                                    </kindInformations>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" y2="4" y3="4" x1="10" x2="8" x3="12" antialias="true"/>
                                        <input size="9" text="_" x="22" y="-7" tagg="label"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-13" length2="1.5" y2="1" x1="10" x2="10" antialias="false" end1="none" end2="none"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="18.5" diameter="3" y="-1.5" antialias="true"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="8.5" diameter="3" y="-16.5" antialias="true"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" x="-1.5" diameter="3" y="-1.5" antialias="true"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="2" length2="1.5" y2="10" x1="0" x2="0" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="2" length2="1.5" y2="10" x1="20" x2="20" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-17" length2="1.5" y2="-30" x1="10" x2="10" antialias="false" end1="none" end2="none"/>
                                        <terminal orientation="s" x="0" y="10"/>
                                        <terminal orientation="s" x="20" y="10"/>
                                        <terminal orientation="n" x="10" y="-30"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="391_consumers&amp;actuators">
                        <names>
                            <name lang="it">Utilizzatori e attuatori</name>
                            <name lang="de">Verbraucher und Aktoren</name>
                            <name lang="cs">Spotřebitelé a spouštěče</name>
                            <name lang="el">Καταναλώσεις και ενεργοποιητές</name>
                            <name lang="pl">Odbiorniki i urządzenia wykonawcze</name>
                            <name lang="en">Consumers and actuators</name>
                            <name lang="fr">Consommateurs et actionneurs</name>
                            <name lang="ru">Исполнительные механизмы</name>
                            <name lang="nl">Verbruikers en bewegingen</name>
                        </names>
                        <category name="10_engines">
                            <names>
                                <name lang="de">Motoren</name>
                                <name lang="cs">Motor</name>
                                <name lang="it">Motori</name>
                                <name lang="el">Μοτέρ</name>
                                <name lang="pl">Silniki</name>
                                <name lang="ar">محرّك</name>
                                <name lang="en">Engines</name>
                                <name lang="fr">Moteurs</name>
                                <name lang="ru">Двигатели</name>
                                <name lang="nl">Motor</name>
                                <name lang="es">Motor</name>
                                <name lang="pt">Motor</name>
                            </names>
                            <element name="moteur_dc.elmt">
                                <definition width="40" height="70" orientation="dyyy" version="0.4" link_type="simple" type="element" hotspot_x="20" ic="true" hotspot_y="35">
                                    <uuid uuid="{98E9FBE6-EA27-4212-A530-9A9C77E4B500}"/>
                                    <names>
                                        <name lang="ar">محرّك تيّار مستمرّ</name>
                                        <name lang="de">Gleichstrom Motor</name>
                                        <name lang="ru">Эл. мотор постоянного тока</name>
                                        <name lang="pt">Motor de corrente contínua</name>
                                        <name lang="el">Μοτέρ συνεχούς</name>
                                        <name lang="en">DC motor</name>
                                        <name lang="it">Motore a corrente continua</name>
                                        <name lang="fr">Moteur à courant continu</name>
                                        <name lang="pl">Silnik prądu stałego</name>
                                        <name lang="es">Motor de corriente continuo</name>
                                        <name lang="nl">Motor DC</name>
                                        <name lang="cs">Motor na stejnosměrný proud</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="30" x="-15" y="-15" antialias="true"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="18" length2="1.5" y2="14.5" x1="5" x2="5" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="18" length2="1.5" y2="30" x1="0" x2="0" antialias="false" end1="none" end2="none"/>
                                        <text size="15" text="M" x="-8.5" y="7"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-30" length2="1.5" y2="-18" x1="0" x2="0" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="18" length2="1.5" y2="18" x1="-5" x2="5" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-18" length2="1.5" y2="-14.5" x1="5" x2="5" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-14.5" length2="1.5" y2="-18" x1="-5" x2="-5" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-18" length2="1.5" y2="-18" x1="-5" x2="5" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="14.5" length2="1.5" y2="18" x1="-5" x2="-5" antialias="false" end1="none" end2="none"/>
                                        <input size="9" text="M_" x="20" tagg="label" y="5"/>
                                        <terminal orientation="n" x="0" y="-30"/>
                                        <terminal orientation="s" x="0" y="30"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="390_sensors&amp;instruments">
                        <names>
                            <name lang="el">Αισθητήρες και όργανα</name>
                            <name lang="pl">Czujniki i przyrządy</name>
                            <name lang="en">Sensors and instruments</name>
                            <name lang="fr">Capteurs et instruments</name>
                            <name lang="ru">Датчики и инструменты</name>
                            <name lang="es">Sensores e instrumentos</name>
                            <name lang="nl">Sensoren en instrumenten</name>
                            <name lang="it">Sensori e misuratori</name>
                            <name lang="de">Sensoren und Messgeräte</name>
                            <name lang="cs">Čidla a měřiče</name>
                        </names>
                        <category name="03_sensors_magnetic">
                            <names>
                                <name lang="el">Μαγνητικοί αισθητήρες</name>
                                <name lang="pl">Czujniki magnetyczne</name>
                                <name lang="ar">حسّاسات مغناطيسية</name>
                                <name lang="en">Sensors megnetic</name>
                                <name lang="fr">Capteurs magnetiques</name>
                                <name lang="ru">Магнитные датчики</name>
                                <name lang="es">Sensores magneticos</name>
                                <name lang="nl">Sensoren Magnetisch</name>
                                <name lang="de">Sensoren magnetisch</name>
                                <name lang="cs">Magnetická čidla</name>
                                <name lang="it">Sensori magnetici</name>
                            </names>
                            <element name="capteur_magnetique_1.elmt">
                                <definition width="50" height="60" version="0.5" orientation="dyyy" type="element" link_type="simple" hotspot_x="28" hotspot_y="37">
                                    <uuid uuid="{6b61af53-98aa-43f2-9a84-b600148f70e0}"/>
                                    <names>
                                        <name lang="el">Μαγνητικός αισθητήρας, 3 ακροδέκτες</name>
                                        <name lang="de">Magnetischer Sensor 3-Leiter</name>
                                        <name lang="fr">Capteur magnetique 3 bornes</name>
                                        <name lang="cs">Magnetické čidlo se třemi svorkami</name>
                                        <name lang="es">Sensor magnetico 3 terminales</name>
                                        <name lang="ar">حسّاس مغناطيسي ب 3 أطراف</name>
                                        <name lang="it">Sensore magnetico a 3 terminali</name>
                                        <name lang="pl">Czujnik magnetyczny trójprzewodowy</name>
                                        <name lang="en">Magnetic sensor 3 terminals</name>
                                        <name lang="nl">Magnetisch 3</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input size="9" rotate="true" text="_" x="3" y="-1.45" tagg="label"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" length1="1.5" length2="1.5" y2="-2" x1="-11" x2="-9" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1.95" length1="1.5" length2="1.5" y2="1.95" x1="-11.05" x2="-9.05" antialias="false" end1="none" end2="none"/>
                                        <text size="4" text="BU" x="-9" y="14"/>
                                        <text size="4" text="BK" x="6" y="-3"/>
                                        <text size="4" text="BN" x="-9" y="-25"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" length1="1.5" length2="1.5" y2="-8" x1="2" x2="8" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length1="1.5" length2="1.5" y2="5" x1="-10" x2="-10" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-25" length1="1.5" length2="1.5" y2="-20" x1="-10" x2="-10" antialias="false" end1="none" end2="none"/>
                                        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="22" height="23" x="-21" y="-19" antialias="false"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2" length1="1.5" length2="1.5" y2="2" x1="-11" x2="-11" antialias="false" end1="none" end2="none"/>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" y2="-16" y3="-10" x1="-16" y4="-4" y5="-10" x2="-10" x3="-4" closed="false" x4="-10" x5="-16" antialias="false"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" length1="1.5" length2="1.5" y2="-6" x1="-9" x2="-9" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" length1="1.5" length2="1.5" y2="-6" x1="-11" x2="-11" antialias="false" end1="none" end2="none"/>
                                        <terminal orientation="n" x="-10" y="-30"/>
                                        <terminal orientation="e" x="13" y="-8"/>
                                        <terminal orientation="s" x="-10" y="15"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="capteur_magnetique_no.elmt">
                                <definition width="70" height="50" version="0.3" orientation="dyyy" type="element" hotspot_x="25" hotspot_y="35">
                                    <uuid uuid="{1FB3868B-9256-45FA-A723-0646CBCA06A0}"/>
                                    <names>
                                        <name lang="ar">حسّاس مغناطيسي NO</name>
                                        <name lang="el">Μαγνητικός αισθητήρας, ανοικτή επαφή</name>
                                        <name lang="en">Magnetic sensor NO</name>
                                        <name lang="de">Magnetischer Sensor 2-Leiter Schliesser</name>
                                        <name lang="it">Sensore magnetico NO</name>
                                        <name lang="fr">Capteur magnetique NO</name>
                                        <name lang="pl">Czujnik magnetyczny zwierny</name>
                                        <name lang="es">Sensor magnetico NA</name>
                                        <name lang="cs">Magnetické čidlo NO</name>
                                        <name lang="nl">Magnetisch contact (NO)</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-14" y3="-14" x1="-17" y4="-8" y5="-8" x2="-17" y6="-6" x3="-19" x4="-19" y7="-6" closed="false" x5="-17" x6="-17" x7="-17" antialias="false"/>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" y2="-16" y3="-6" x1="-17" y4="-6" x2="-21" x3="-21" x4="-17" closed="false" antialias="false"/>
                                        <line style="line-style:dashed;line-weight:normal;filling:none;color:black" length1="1.5" y1="-11" length2="1.5" y2="-11" x1="0" x2="16" antialias="false" end1="none" end2="none"/>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" y2="0" y3="10" x1="15" x2="20" x3="20" closed="false" antialias="true"/>
                                        <input size="9" text="_" x="22.75" y="-7" tagg="label"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-30" length2="1.5" y2="-20" x1="20" x2="20" antialias="false" end1="none" end2="none"/>
                                        <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" y2="-17" y3="-11" x1="-16" y4="-5" y5="-11" x2="-10" x3="-4" x4="-10" closed="false" x5="-16" antialias="false"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-15" length2="1.5" y2="-7" x1="-9" x2="-9" antialias="false" end1="none" end2="none"/>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-15" length2="1.5" y2="-7" x1="-11" x2="-11" antialias="false" end1="none" end2="none"/>
                                        <terminal orientation="n" x="20" y="-30"/>
                                        <terminal orientation="s" x="20" y="10"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="11_singlepole">
                    <names>
                        <name lang="ru">Однополюсные</name>
                        <name lang="es">Polo simple</name>
                        <name lang="nl">Enkel pool</name>
                        <name lang="da">Enkel leder</name>
                        <name lang="cs">Jednopólové</name>
                        <name lang="it">Unifilare</name>
                        <name lang="de">Einpolig</name>
                        <name lang="el">Μονογραμμικό</name>
                        <name lang="pl">Schematy jednoliniowe</name>
                        <name lang="en">Single pole</name>
                        <name lang="fr">Unifilaire</name>
                    </names>
                    <category name="500_home_installation">
                        <names>
                            <name lang="ru">Бытовая техника</name>
                            <name lang="es">Electrodoméstico</name>
                            <name lang="nl">Huisinstallatie</name>
                            <name lang="pt">Electrodomésticos</name>
                            <name lang="de">Haustechnik Installation</name>
                            <name lang="cs">Domácí elektrotechnika</name>
                            <name lang="it">Impianti civili</name>
                            <name lang="el">Οικιακά</name>
                            <name lang="ar">منزليات</name>
                            <name lang="pl">Instalacje w obiektach budowlanych</name>
                            <name lang="en">Home installation</name>
                            <name lang="fr">Installation domestique</name>
                        </names>
                        <category name="30_architectural">
                            <names>
                                <name lang="ru">Архитектурные</name>
                                <name lang="es">Arquitectura</name>
                                <name lang="nl">Plattegrond</name>
                                <name lang="de">Architektur</name>
                                <name lang="cs">Architektura</name>
                                <name lang="it">Planimetrici</name>
                                <name lang="el">Αρχιτεκτονικά</name>
                                <name lang="ar">هندسية</name>
                                <name lang="pl">Rysunek architektoniczno-budowlany</name>
                                <name lang="en">Architectural</name>
                                <name lang="fr">Architecture</name>
                            </names>
                            <element name="interrupteur_fin_de_course.elmt">
                                <definition width="20" height="30" orientation="dyyy" version="0.5" link_type="simple" type="element" hotspot_x="7" hotspot_y="16">
                                    <uuid uuid="{0c564c48-bd72-4d4a-965c-ed9086012af8}"/>
                                    <names>
                                        <name lang="fr">Interrupteur fin de course</name>
                                        <name lang="pl">Łącznik krańcowy</name>
                                        <name lang="cs">Koncový spínač</name>
                                        <name lang="ar">مفتاح نهاية مشوار</name>
                                        <name lang="el">Τερματικός διακόπτης</name>
                                        <name lang="it">Interruttore fine corsa</name>
                                        <name lang="en">Limit switch</name>
                                        <name lang="de">Endschalter</name>
                                        <name lang="nl">Eindschakelaar</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="0" length2="1.5" y2="-9" x1="2" x2="8" antialias="true" end1="none" end2="none"/>
                                        <input size="9" rotate="true" text="_" x="5" tagg="label" y="1.55"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="3.5" x="7.75" y="-12.75" antialias="true"/>
                                        <circle style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="10" x="-5" y="0" antialias="true"/>
                                        <terminal orientation="n" x="0" y="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
            <element name="servo.elmt">
                <definition width="70" height="50" orientation="dyyy" version="0.5" link_type="simple" type="element" hotspot_x="32" hotspot_y="16">
                    <uuid uuid="{50d6cc4f-0f3e-44c2-9c88-0852048fb09a}"/>
                    <names>
                        <name lang="fr">Servo-moteur</name>
                    </names>
                    <informations/>
                    <description>
                        <text size="9" rotation="270" text="+5V" x="6.1" y="24"/>
                        <rect style="line-style:normal;line-weight:normal;filling:none;color:black" width="65" height="35" x="-30" y="-5" antialias="false"/>
                        <text size="9" rotation="270" text="sig" x="28" y="18"/>
                        <text size="9" rotation="270" text="Gnd" x="-16" y="24"/>
                        <input size="9" rotate="true" text="_" x="-29" tagg="label" y="43"/>
                        <terminal orientation="n" x="25" y="-10"/>
                        <terminal orientation="n" x="-20" y="-10"/>
                        <terminal orientation="n" x="5" y="-10"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
